# ArchitectureClean

./: .gitignore  ArchitectureClean.sln  Email other  README.md  docker-compose.yml
ArchitectureClean.Application/: .gitignore  ArchitectureClean.Application.csproj  Class1.cs
ArchitectureClean.Application/DTOs/: AdministradorDTO.cs  EstagiarioDTO.cs  LoginDTO.cs
ArchitectureClean.Application/Interfaces/: IAdministradorRepository.cs  IEstagiarioRepository.cs
ArchitectureClean.Application/UseCases/: AtualizarEstagiarioUseCase.cs  BuscarEstagiarioPorIdUseCase.cs  CadastrarEstagiarioUseCase.cs  DeletarEstagiarioUseCase.cs
ArchitectureClean.Domain/: .gitignore  ArchitectureClean.Domain.csproj  Class1.cs
ArchitectureClean.Domain/Entities/: Administrador.cs  Estagiario.cs  Frequencia.cs
ArchitectureClean.Domain/Enums/: Perfil.cs  Status.cs
ArchitectureClean.Domain/Enuns/: Abono.cs  Perfil.cs  Status.cs
ArchitectureClean.Domain/Interfaces/: IAdministradorRepository.cs  IEstagiarioRepository.cs  IFrequenciaRepository.cs
ArchitectureClean.Domain/ValueObject/: Email.cs  Senha.cs
ArchitectureClean.Infra.Data/: ArchitectureClean.Infra.Data.csproj  Class1.cs  DependencyInjection.cs
ArchitectureClean.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ArchitectureClean.Infra.Data/Migrations/: 20251024185210_InitialMigrations.Designer.cs  20251024185210_InitialMigrations.cs  20251024203936_AddAdminSeed.Designer.cs  20251024203936_AddAdminSeed.cs  AppDbContextModelSnapshot.cs
ArchitectureClean.Infra.Data/Models/: ErrorViewModel.cs
ArchitectureClean.Infra.Data/Repositories/: EstagiarioRepository.cs  FrequenciaRepository.cs
ArchitectureClean.Infra.IoC/: ArchitectureClean.Infra.IoC.csproj  DependencyInjection.cs
ArchitectureClean.Infra.IoC/Persistence/: AppDbContext.cs  EstagiarioRepository.cs
ArchitectureClean.Infra.IoC/Repositories/: EstagiarioRepository.cs
ArchitectureClean.Infraestrutura/: ArchitectureClean.Infraestrutura.csproj  Class1.cs  DependencyInjection.cs
ArchitectureClean.Infraestrutura/Context/: AppDbContext.cs
ArchitectureClean.Infraestrutura/Repositories/: EstagiarioRepository.cs
ArchitectureClean.MVC/: .gitignore  ArchitectureClean.MVC.csproj  ArchitectureClean.slnx  Program.cs  appsettings.json
ArchitectureClean.MVC/ArchitectureClean.MVC/: ArchitectureClean.MVC.csproj  Dockerfile
ArchitectureClean.MVC/ArchitectureClean.MVC/Controllers/: HomeController.cs
ArchitectureClean.MVC/ArchitectureClean.MVC/Properties/: launchSettings.json
ArchitectureClean.MVC/Controllers/: AdministradorController.cs  EstagiarioController.cs  HomeController.cs  LoginController.cs
ArchitectureClean.MVC/Models/: ErrorViewModel.cs
ArchitectureClean.MVC/Properties/: launchSettings.json
ArchitectureClean.MVC/Views/: EstagiarioViewModel.cs  _ViewImports.cshtml
ArchitectureClean.MVC/Views/Administrador/: AdministradorViewModel.cs
ArchitectureClean.MVC/Views/Estagiario/: EstagiarioViewModel.cs
ArchitectureClean.MVC/Views/Frequencia/: FrequenciaViewModel.cs
ArchitectureClean.MVC/Views/Login/: FrequenciaViewModel.cs
ArchitectureClean.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
