[33mcommit 2ac2a577b12eea5e9a47cda2df0547e27a7c1efb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deyvisson_Rafael <129315687+Deyvisson-del@users.noreply.github.com>
Date:   Thu Oct 16 21:26:34 2025 -0300

    Create .gitkeep
    
    inclusão de projeto teste

[33mcommit 3cc9ba6d1d7d1e5d241bf6d07c2b08366403b9b4[m
Author: Deyvisson-del <deyvissonrafael018@gmail.com>
Date:   Thu Oct 16 16:08:53 2025 -0300

    Refatorando e montando estrutura

[33mcommit 6c142c33c800da91b2eb92f7fd8d87c60aa137f9[m
Author: Deyvisson-del <deyvissonrafael018@gmail.com>
Date:   Thu Oct 16 11:48:45 2025 -0300

    Adicione README.md.

[33mcommit 7808b33e17723d802fa4b64c019489ec60c171e4[m
Author: Deyvisson-del <deyvissonrafael018@gmail.com>
Date:   Thu Oct 16 11:47:55 2025 -0300

    first commit
